{
    "version": 2,
    "builds": [
    {
        "src": "learning_log/wsgi.py",
        "use": "@vercel/python"
    }
    ],
    "routes": [
    {
        "src": "/(.*)",
        "dest": "learning_log/wsgi.py"
    }
    ]
}